<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.trivia.TitleFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_title"
        >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.example.trivia.GameFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game"
        >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <!-- TODO (01) Add popUpTo gameFragment with inclusive=true
             Go to the editor, select PopTo GameFragment in the attributes pane
             with the inclusive flag checked. -->
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
        <!-- TODO (02) Add popUpTo gameFragment with inclusive=true
             Go to the editor, select PopTo GameFragment in the attributes pane
             with the inclusive flag checked. -->
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.trivia.GameWonFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_won">
        <!-- TODO (04) Add an action connecting the gameWonFragment to the gameFragment
             Select PopTo TitleFragment in the editor with inclusive turned off -->
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment22"
            app:popUpTo="@id/gameFragment2" />
        <action
            android:id="@+id/action_gameWonFragment_pop_including_gameFragment2"
            app:popUpTo="@id/gameFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.trivia.GameOverFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_over">

        <!-- TODO (03) Add an action connecting the gameOverFragment to the gameFragment
            Select PopTo TitleFragment in the editor with inclusive turned off -->
    </fragment>

</navigation>